# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.username = root
#spring.datasource.password = Admin12.
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=Admin12.  
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.rabbitmq.ssl.enabled=false
spring.jooq.sql-dialect=Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update/create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
 
spring.profiles.active=springdatajpa
